# ApiJobs

./: ApiJobs.sln
ApiJobs/: ApiJobs.csproj  Program.cs  appsettings.json
ApiJobs/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
ApiJobs/Controllers/: AuthController.cs  CandidatoController.cs  EmpresaController.cs  MainController.cs
ApiJobs/Data/: ApplicationDbContext.cs
ApiJobs/Extensions/: AspNetUser.cs  CustomAuthorization.cs  IdentityMensagensPortuguese.cs
ApiJobs/Properties/: launchSettings.json
ApiJobs/ViewModels/: CandidatoViewModel.cs  EmpresaVagaViewModel.cs  UserViewModel.cs
src/ApiJobs.Business/Interfaces/: ICandidatoRepository.cs  ICandidatoService.cs  IEmpresaVagaRepository.cs  IEmpresaVagaService.cs  INotificador.cs  IRepository.cs  IUser.cs
src/ApiJobs.Business/Model/: AppSettings.cs  Candidato.cs  CandidatoVagaModel.cs  EmpresaVaga.cs  Entity.cs  TokenModel.cs
src/ApiJobs.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/ApiJobs.Business/Services/: BaseService.cs  CandidatoService.cs  EmpresaVagaService.cs
src/ApiJobs.Data/: ApiJobs.Data.csproj
src/ApiJobs.Data/Context/: DbJobsContext.cs
src/ApiJobs.Data/Migrations/: 20240708235943_Initial1.Designer.cs  20240708235943_Initial1.cs  DbJobsContextModelSnapshot.cs
src/ApiJobs.Data/Repository/: CandidatoRepository.cs  EmpresaVagaRepository.cs  Repository.cs
